apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm-delete-me
data:
  service.opsgenie: |
    apiUrl: api.eu.opsgenie.com
    apiKeys:
      Ddfgsdfsdfsdfgdfgdfgdfg: 23423424sdfsfsdfsfsfsd424
